browser chrome
url  http://49.249.28.218:8081/AppServer/Online_Shopping_Application
username admin
password Test@123
mvn -Dtest=SeleniumTestReadDataFromRunTimeTest test -Dbrowser=chrome -Durl=http://49.249.28.218:8081 -Dusername=admin -Dpassword=admin test